
[Metadata]
Name=Mondaine Stop2Go Clock - Light
Author=Bunz, Shayne Holmes
Information=I modelli Stop 2 Go riproducono lo stesso movimento del famoso orologio delle ferrovie svizzere. La lancetta dei secondi si ferma per 2 secondi, prima dello scadere del minuto, per scattare insieme alla lancetta dei minuti e ripartire per un altro giro di 58 secondi. Ancora oggi i treni in Svizzera partono allo scoccare esatto del minuto, ecco da dove e' nata l'invenzione del movimento Stop 2 Go.
Version=1.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; NON MODIFICARE
@Include=#@#SwissRailwayStop2Go_Default.inc

[Variables]
;------------------------------------------------------------
; OPZIONI DEI COLORI
;Codice colori RGB (R, G, B, Trasparenza)

;Colore sfondo
ClockBackgroundColor=255,255,255,255

;Colore componenti
ClockElementsColor=0,0,0,255
;------------------------------------------------------------


; NON MODIFICARE
[sRefresher]
Refreshed=0
