
[Rainmeter]
Update=250
AccurateText=1
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Reload skin
ContextAction=[!Refresh]
ContextTitle2=-
ContextAction2=[]
ContextTitle3=Standard context menu
ContextAction3=[!SkinMenu]

[Metadata]
Name=Settings
Author=Bunz
Information=Settings for the Mondaine Stop2Go skin.
Version=1.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
skinName=[#SkinName]
doneButtonColour=1a1a1a
doneButtonHover=1d1d1d
anchor=50
viewableY=500
maxScroll=-350
scrollSize=50
scrollBarStart=50
scrollBarStop=480

@include1=#@#SettingsLog/SettingsLog.ini

[SkinManagement]
Measure=Calc
Formula=1
IfCondition=1=1
IfTrueAction=[!SnapEdges 0][!ZPos 1]

[ScrollManagement]
Measure=Calc
Formula=1
IfCondition=#anchor# > 0
IfTrueAction=[!SetVariable anchor "0"][!Update]
IfCondition2=#anchor# < #maxScroll#
IfTrueAction2=[!SetVariable anchor "#maxScroll#"][!Update]
DynamicVariables=1

[Background]
Meter=Shape
Shape=Rectangle 0,0,350,600,6,6 | Fill LinearGradient ShapeFillGradient | StrokeWidth 0
ShapeFillGradient=250 | 222222 ; 0.0 | 222222 ; 1.2

[Title]
Meter=String
Text=#skinName# Settings
X=175
Y=10
FontFace=Quicksand Medium
FontSize=16
FontColor=EB2CF8
StringAlign=CenterTop
AntiAlias=1
ClipString=1

[OptionBackgroundOutline]
Meter=Shape
Shape=Rectangle 15,40,320,500,8,8 | Fill Color 333333 | StrokeWidth 0
Hidden=1

[OptionBackground]
Meter=Shape
Shape=Rectangle 16,41,318,498,8,8 | Fill Color 00000001 | StrokeWidth 0
MouseScrollUpAction=[!SetVariable anchor "(#anchor#+#scrollSize#)"][!Update][!WriteKeyValue Variables anchor "(#anchor#+#scrollSize#)"]
MouseScrollDownAction=[!SetVariable anchor "(#anchor#-#scrollSize#)"][!Update][!WriteKeyValue Variables anchor "(#anchor#-#scrollSize#)"]
LeftMouseUpAction=[]
MouseActionCursorName="C:\Windows\Cursors\aero_arrow.cur"
DynamicVariables=1
Hidden=0

[OptionContainer]
Meter=Shape
Shape=Rectangle 16,41,318,498,8,8

[DoneButton]
Meter=Shape
Shape=Rectangle 15,550,320,35,12,12 | Fill Color #doneButtonColour# | StrokeWidth 0
MouseOverAction=[!SetVariable temp #doneButtonColour#][!SetVariable doneButtonColour #doneButtonHover#][!Update]
MouseLeaveAction=[!SetVariable doneButtonColour #temp#][!Update][!Refresh][!RefreshApp]
LeftMouseUpAction=[!WriteKeyValue Variables anchor "0"][!DeactivateConfig][!RefreshApp]
MiddleMouseDoubleClickAction=[!ShowMeterGroup ResetOverlay]["#@#SettingsLog\ResetSettings.bat"][!Delay 3000][!RefreshApp]
DynamicVariables=1

[DoneText]
Meter=String
Text=Done
X=175
Y=567
FontFace=Quicksand Medium
FontSize=11
FontColor=eeeeee
StringAlign=CenterCenter
AntiAlias=1
ClipString=1

#Variants
@include9=#CURRENTPATH#Options\Option1_1.ini
# Toggle
@include3=#CURRENTPATH#Options\Option1_2.ini
# Color
@include4=#CURRENTPATH#Options\Option1_3.ini
@include5=#CURRENTPATH#Options\Option1_4.ini
@include6=#CURRENTPATH#Options\Option1_5.ini
@include7=#CURRENTPATH#Options\Option1_6.ini
# Size
@include8=#CURRENTPATH#Options\Option1_7.ini
# About
@include30=#CURRENTPATH#Options\About.ini

[TopBottomGradients]
Meter=Shape
Shape=Rectangle 15,40,320,15 | Fill LinearGradient BackgroundGradT | StrokeWidth 0
Shape2=Rectangle 15,525,320,15 | Fill LinearGradient BackgroundGradB | StrokeWidth 0
BackgroundGradB=270 | 22222200 ; 0.0 | 222222 ; 1.0
BackgroundGradT=270 | 222222 ; 0.0 | 22222200 ; 1.0
Container=OptionContainer
Hidden=0

[ScrollbarSizeCalc]
Measure=Calc
Formula=(((#viewableY# * 0.5) / #maxScroll#) * (#scrollBarStop# - #scrollBarStart#)) * -1
DynamicVariables=1
# Divide about 2/3 the Y we can see at once (must be larger than the max scroll) by the max scroll pixels, yielding a percentage of how far we are down the list. Then subtract the scrollbar stop and start points from each other to get the height of the scrollbar travel area. Multiply that travel area by the position percentage to get the size of the portion we're viewing. Finally, we negate the whole result so it's positive.

[ScrollbarCalc]
Measure=Calc
Formula=#scrollBarStart# + ((#scrollBarStop# - ScrollbarSizeCalc) * (#anchor# / #maxScroll#))
DynamicVariables=1
# Subtract the previous result from the scrollbar stop point so it can't pass it. Divide the anchor value by the max scroll pixels to get a percent of how far down we are. Multiply the previous two results together to properly position the scrollbar, then add the start position so it can't sit before that point.

[Scrollbar]
Meter=Shape
Shape=Rectangle 325,[ScrollbarCalc],6,[ScrollbarSizeCalc],4,4 | Fill Color 666666 | StrokeWidth 0
DynamicVariables=1

[ResetOverlayBackground]
Meter=Shape
Group=ResetOverlay
Shape=Rectangle 0,0,350,600,6,6 | Fill Color 222222 | StrokeWidth 0
LeftMouseUpAction=[]
MouseActionCursorName="C:\Windows\Cursors\aero_arrow.cur"
Hidden=1

[ResetTitle]
Meter=String
Group=ResetOverlay
Text=Restoring Settings...
X=175
Y=260
FontFace=Quicksand Medium
FontSize=14
FontColor=eb4034
StringAlign=CenterTop
AntiAlias=1
ClipString=1
Hidden=1

[ResetDesc]
Meter=String
Group=ResetOverlay
Text=Restoring default settings for #skinName#
X=175
Y=5R
W=300
FontFace=Nunito
FontSize=9
FontColor=eb4034
StringAlign=CenterTop
AntiAlias=1
ClipString=2
Hidden=1

[ScrollDebug]
Meter=String
Text=#anchor#
X=5
Y=5
FontFace=Quicksand Medium
FontSize=11
FontColor=eeeeee
StringAlign=LeftTop
AntiAlias=1
ClipString=1
DynamicVariables=1
Hidden=1
